API_V1_STR="/api/v1"
DOMAI"localhost"
POE_API_KEY=""
OPENAI_API_KEY=""

BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,https://localhost:3000"
PROJECT_NAME="FastAPI backend for Solmix"
PROJECT_VERSION="0.0.1"
PROJECT_DESCRIPTION="This tool helps you to edit, comment and explain Solidity smart contracts using LLMs."

HARDHAT_PATH="../hardhat"
SC_DEFAULT_NAME="MyContract"